CineMagicUWP/CineMagic/Views/MainPage.xaml

<Page
    x:Class="CineMagic.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:CineMagic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CineMagic.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Key="TopListsViewSource"
                              IsSourceGrouped="True"
                              Source="{Binding TopLists}"
                              ItemsPath="TopElement" />
    </Page.Resources>


    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Content="CineMagic" Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="CategoryComboBox" Width="150" SelectedIndex="0" VerticalAlignment="Center" Grid.Column="0" Margin="18, 10, 10, 0">
                <ComboBoxItem Content="Movies" />
                <ComboBoxItem Content="Series" />
                <ComboBoxItem Content="People" />
            </ComboBox>

            <TextBox x:Name="SearchTextBox" Width="200" PlaceholderText="Search" Margin="10, 10, 10, 0" Grid.Column="1"/>
            <Button Content="Search" Click="OnSearchClick" VerticalAlignment="Center" Grid.Column="2" Margin="10, 10, 10, 0"/>
        </Grid>

        <GridView Grid.Row="2" Padding="18"
              ItemsSource="{Binding Source={StaticResource TopListsViewSource}}"
              IsItemClickEnabled="True"
              ItemClick="OnItemClick">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200" Height="300">
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="{Binding BackgroundImage}" />
                            </Image.Source>
                        </Image>
                        <Border VerticalAlignment="Bottom" Background="#AA000000">
                            <TextBlock Text="{Binding Name}" Margin="12" Foreground="White"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" Margin="-12,0,0,0" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>
    </Grid>
</Page>
