CineMagicUWP/CineMagic/Views/MovieDetailsPage.xaml

<Page
    x:Class="CineMagic.Views.MovieDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CineMagic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CineMagic.ViewModels"
    xmlns:c="using:Template10.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MovieDetailsPageViewModel />
    </Page.DataContext>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="18" MaxWidth="1000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" >
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                           Text="{Binding Movie.title}" Margin="0,0,0,12" />                    
                    <Image Source="{Binding Movie.backgroundImage}" Stretch="UniformToFill" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20,0,0,0">
                    <TextBlock Text="Genres:" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,50,0,4" />
                    <ItemsControl ItemsSource="{Binding Movie.genres}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" Style="{StaticResource BodyTextBlockStyle}" Margin="40,0,0,4" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Text="Runtime:" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,4" />
                    <TextBlock Text="{Binding Movie._runtime}" Style="{StaticResource BodyTextBlockStyle}" Margin="20,0,0,12" />
                    <TextBlock Text="Release Date:" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,4" />
                    <TextBlock Text="{Binding Movie.release_date}" Style="{StaticResource BodyTextBlockStyle}" Margin="20,0,0,12" />
                    <TextBlock Text="Vote Average:" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,4" />
                    <TextBlock Text="{Binding Movie.vote_average}" Style="{StaticResource BodyTextBlockStyle}" Margin="20,0,0,12" />
                    <TextBlock Text="Vote Count:" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,4" />
                    <TextBlock Text="{Binding Movie.vote_count}" Style="{StaticResource BodyTextBlockStyle}" Margin="20,0,0,12" />
                    <TextBlock Text="Cast:" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,4" />
                    <ItemsControl ItemsSource="{Binding Movie.credits.cast}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" Style="{StaticResource BodyTextBlockStyle}" Margin="20,0,0,4" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
