CineMagicUWP/CineMagic/Views/PersonDetailsPage.xaml

<Page
    x:Class="CineMagic.Views.PersonDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CineMagic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CineMagic.ViewModels"
    xmlns:c="using:Template10.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:PersonDetailsPageViewModel />
    </Page.DataContext>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="18" MaxWidth="1000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" >
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                               Text="{Binding Person.name}" Margin="0,0,0,12" />
                    <Image Source="{Binding Person.backgroundImage}" Stretch="UniformToFill" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20,0,0,0">
                    <TextBlock Text="Born:" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,50,0,4" />
                    <TextBlock Text="{Binding Person.birthday}" Style="{StaticResource BodyTextBlockStyle}" Margin="20,0,0,12" />
                    <TextBlock Text="Died:" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,4" />
                    <TextBlock Text="{Binding Person._deathday}" Style="{StaticResource BodyTextBlockStyle}" Margin="20,0,0,12" />
                    <TextBlock Text="Gender:" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,4" />
                    <TextBlock Text="{Binding Person._gender}" Style="{StaticResource BodyTextBlockStyle}" Margin="20,0,0,12" />
                    <TextBlock Text="Biography:" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,4" />
                    <TextBlock Text="{Binding Person.biography}" Style="{StaticResource BodyTextBlockStyle}" Margin="20,0,0,12" />
                    <ToggleButton Grid.Row="0" x:Name="MoviesToggleButton" Content="Movies:" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,4" Click="MoviesToggleButton_Click"/>
                    <ItemsControl Grid.Row="1" x:Name="MoviesItemsControl" ItemsSource="{Binding Person.movieCredits.cast}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding title}" Style="{StaticResource BodyTextBlockStyle}" Margin="20,0,0,4" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ToggleButton Grid.Row="2" x:Name="SeriesToggleButton" Content="Series:" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,4" Click="SeriesToggleButton_Click"/>
                    <ItemsControl Grid.Row="3" x:Name="SeriesItemsControl" ItemsSource="{Binding Person.tvCredits.cast}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" Style="{StaticResource BodyTextBlockStyle}" Margin="20,0,0,4" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>