CineMagicUWP/CineMagic/Views/TVShowDetailsPage.xaml

<Page
    x:Class="CineMagic.Views.TVShowDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CineMagic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CineMagic.ViewModels"
    xmlns:c="using:Template10.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:TVShowDetailsPageViewModel />
    </Page.DataContext>
    
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="18" MaxWidth="1000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" >
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                           Text="{Binding TVShow.name}" Margin="0,0,0,12" />
                    <Image Source="{Binding TVShow.backgroundImage}" Stretch="UniformToFill" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20,0,0,0">
                    <TextBlock Text="Created by:" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,50,0,4" />
                    <ItemsControl ItemsSource="{Binding TVShow.created_by}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" Style="{StaticResource BodyTextBlockStyle}" Margin="20,0,0,4" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Text="Genres:" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,4" />
                    <ItemsControl ItemsSource="{Binding TVShow.genres}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" Style="{StaticResource BodyTextBlockStyle}" Margin="20,0,0,4" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Text="Vote Average:" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,4" />
                    <TextBlock Text="{Binding TVShow.vote_average}" Style="{StaticResource BodyTextBlockStyle}" Margin="20,0,0,12" />
                    <TextBlock Text="Vote Count:" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,4" />
                    <TextBlock Text="{Binding TVShow.vote_count}" Style="{StaticResource BodyTextBlockStyle}" Margin="20,0,0,12" />
                    <TextBlock Text="Seasons:" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,4" />
                    <ItemsControl ItemsSource="{Binding TVShow.seasons}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ToggleButton Grid.Row="0" Content="{Binding name}" Style="{StaticResource BodyTextBlockStyle}" Margin="20,0,0,4" Click="ToggleButton_Click" />
                                    <ItemsControl Grid.Row="1" ItemsSource="{Binding episodes}" Visibility="Collapsed">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding name}" Style="{StaticResource BodyTextBlockStyle}" Margin="40,0,0,4" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
